<html>
    <head>
        <title>Page 2</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700);

body {
  width: 80%;
  border: 20px solid #bdc3c7;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 20px;
  margin: 20px auto;
  max-width: 700px;
}

.post {
  margin-bottom: 20px;
}

.date {
  color: #3498db;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.quote{
  border-left: 5px solid #bdc3c7;
  padding-left: 5px;
}

h2 {
  font-size: 2.0rem;
  font-weight: bold;
  color: #2c3e50;
}

hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
        </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <p>This is a <br> paragraph with a line break.</p>  
        <div>
            <h2>Let's see what's HTML and CSS</h2>
            <a href="https://www.codingdojo.com/blog/html-vs-css-inforgraphic"> Link 1</a>
            <br>
            <a href="https://techdifferences.com/difference-between-html-and-css.html" target="_blank">Link 2</a>
        </div>      
    </body>
</html>
